Mode = Single
Trial = false
LicenseFile = F:\Work\Projects\MxFace Project\New Fingerprint SDK\MxFace.SDK.Fingerprint.Sample.NET\Artifacts\Activation\Components\FingerExtractor.lic
LicenseFile = F:\Work\Projects\MxFace Project\New Fingerprint SDK\MxFace.SDK.Fingerprint.Sample.NET\Artifacts\Activation\Components\FingerMatcher.lic
